@media(min-width: 992px)
	.btn
		transition: all .3s ease
		&--stroke:hover
			background-color: $red
			color: #fff
		&--dark:hover
			background-color: #2A2C3F
			border-color: #2A2C3F
		&--dark-stroke:hover
			background-color: $dark
			color: #fff
	.select
		&__list
			>li
				transition: background-color .3s ease
				&:hover
					background-color: #E7E7E7
					font-weight: bold
	.slick
		&-arrow
			transition: all .3s ease
			&:hover
				border-color: $dark
				background-color: $dark
				color: #fff
	.header
		&__contact-link:hover
			color: $red
		&__menu
			&-list
				>li
					>a
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis
						transition: padding .3s ease
						&:after
							content: ''
							font: normal normal 18px/1 fontAwesome
							display: inline-block
							position: absolute
							right: 10px
							top: calc(50% - .5em)
							color: transparent
							pointer-events: none
							transition: all .3s ease
					&:hover>a
						font-weight: bold
						padding-right: 40px
						&:after
							right: 20px
							color: $red
	.top-block
		&__arrow
			&:hover
				background-color: #fff
				border-color: #fff
				color: #333
	.cat-nav
		&__item
			overflow: hidden
			&-btn
				display: block
				opacity: 0
				pointer-events: none
				transition: all .3s ease
				margin: 0 0 -45px
			&:hover &-btn
				opacity: 1
				pointer-events: auto
				margin: 11px 0 6px
	.category-card
		transition: all .3s ease
		outline: 2px solid transparent
		outline-offset: -2px
		&:hover
			outline-color: $red
		&:hover &__pic:before
			padding-top: calc(100% - 62px)
		&__btn
			opacity: 0
			margin-bottom: -62px
		&:hover &__btn
			opacity: 1
			margin-bottom: 0
	.product-card
		transition: outline-color .3s ease
		outline: 2px solid transparent
		outline-offset: -2px
		&:hover
			outline-color: $red
	.footer
		&__menu
			a:hover
				color: $red
		&__contact-info
			&[href]:hover
				color: $red
		&__social
			a
				transition: all .15s ease
				&:hover
					color: #fff
@media(max-width: 1319px)
	.wrapper
		max-width: 992px
	.header
		&__logo
			width: 177px
			margin-right: 7.5px
		&__contact
			margin: 0 7.5px
		&__tool
			margin-left: 15px
		&__btn
			margin: 0 7.5px
	.top-block
		&__text
			width: 50%
			padding-left: calc(50% - 480px)
		&__arrow
			&--prev
				left: calc(50% - 480px)
			&--next
				left: calc(50% - 436px)
		&__dots
			left: calc(50% - 370px)
	.section-title
		&:after
			width: calc(50vw - 410px)
	.category-card
		width: 300px
	.catalog-block
		&__slider
			padding: 0 56px
		&__arrow
			&--prev
				left: -10px
			&--next
				right: -10px
	.feedback
		&__inner
			display: block
			padding: 30px
		&__main
			width: auto
			padding: 0
		&__text
			max-width: 600px
		&__form
			width: auto
			max-width: 600px
			margin: 20px 0 0
	.filter
		&__view-btn
			span
				display: none
	.product-card
		width: 300px
		&--horizontal
			width: calc(100% - 30px)
	.footer
		&:before
			width: 962px
@media(max-width:991px)
	h1,h2
		margin: 0 0 .6em
	.select
		&__input
			z-index: 2
			top: 0
			left: 0
			width: 100%
			height: 100%
			pointer-events: all
		&__output
			z-index: 0
	.btn
		&--menu
			font-size: 0
			&:before
				font-size: 14px
				line-height: inherit
				margin: 0
				vertical-align: middle
	.search
		padding-right: 0
		&__select
			display: none
		&__input
			border-left: 1px solid $red
		&__content
			padding: 22px 15px
			max-height: calc(100vh - 50px)
			overflow: auto
	.header
		padding: 10px 0
		margin: 0 0 50px
		&__contact
			display: none
		&__btn
			margin: 0 auto
		&__tool
			margin: 0
			padding: 15px
			&[data-amount]:after
				top: 0
			i
				margin: 0
			span
				display: none
		&__bottomline
			background-color: rgba(2, 2, 2, 0.6)
			top: 100%
			color: #fff
			&--fixed
				top: 0
				background-color: rgba(2, 2, 2, 0.6)
			.wrapper
				padding: 0
			&-inner
				background: none
				box-shadow: none
		&__menu
			width: 50px
			order: 1
			position: static
		&__search
			position: static
		&__cart
			padding: 15px
			line-height: 1
			&[data-amount]:after
				top: 4px
				right: 4px
	.top-block
		&__slide
			&.slick-slide
				display: block
		&__text
			padding: 50px 15px 80px
			background-color: rgba(42, 42, 42, 0.4)
			width: auto
			height: 100%
			backdrop-filter: none
			text-align: center
		&__dots
			left: auto
			right: 15px
			bottom: 15px
	.section-title
		padding-bottom: 0
		&:after
			display: none
	.cat-nav
		padding: 36px 0
		&__banner
			display: none
		&__title
			padding: 0
			text-align: center
		&__box
			display: flex
		&__item
			flex-basis: calc(100% / 3)
	.category-card
		width: 262px
	.catalog-block
		padding: 36px 0
		&__head
			display: block
			text-align: center
		&__filter
			flex-wrap: wrap
			justify-content: center
		&__slider
			padding: 0
		&__box
			justify-content: center
	.feedback
		background: url(../img/feedback.jpg) no-repeat center/cover
		padding: 30px 0
		text-align: center
		&__inner
			padding: 0
			background: none
		&__text
			padding: 0
			max-width: 100%
			&:before
				display: none
		&__form
			display: block
			max-width: 290px
			margin: 20px auto 0
		&__input
			margin: 0 0 15px
			&:last-child
				margin-bottom: 0
		&__btn
			display: block
			width: 100%
			padding: 0 10px
	.about-block
		padding: 36px 0
		margin: 0
		background: none
		&__main
			padding: 0
		&__text
			font-size: inherit
		&__company
			display: none
	.breadcrumbs
		padding: 20px 0
	.text-block
		padding: 50px 0
	.pagination
		margin: 40px 0 0
		&__arrow
			&:first-child
				margin-right: 5px
			&:last-child
				margin-left: 5px
	.search-page
		padding: 36px 0
	.product-card
		width: 262px
	.filter
		padding: 15px 20px
		&__label
			margin-left: auto
		&__option
			min-width: 0
		&__select
			margin-right: 0
		&__view-btn
			display: none
	.catalog
		padding: 30px 0 50px
		&__box
			justify-content: center
		&__pagination
			margin-top: 0
	.product
		&__pic
			padding: 25px 25px 25px 110px
		&__title
			font-size: 32px
	.basket
		padding: 30px 0 50px
		&__total-price
			font-size: 26px
	.product-line
		flex-wrap: wrap
		justify-content: flex-end
		&__pic
			margin-bottom: 15px
		&__text
			width: calc(100% - 130px)
			margin-bottom: 15px
	.order
		padding: 30px 0 50px
		&__body
			display: block
		&__main
			width: auto
			margin: 0 0 30px
			&:last-child
				margin-bottom: 0
		&__info
			width: auto
			margin: 0
			position: static
		&__fieldset
			&-body
				padding: 20px 0 12px
	.footer
		border-top: 1px solid #E7E7E7
		&:before
			display: none
		&__topline
			padding: 25px 0 35px
		&__box
			display: block
			margin: 0
		&__column
			margin: 0 0 30px
			&:last-child
				margin-bottom: 0
		&__menu
			>li>a
				padding: .25em 0
		&__bottomline
			text-align: center
			.wrapper
				display: block
		&__copy,
		&__text
			margin: 0 0 1em
			&:last-child
				margin-bottom: 0			

@media(max-width:767px)
	h1,h2
		font-size: 28px
		line-height: 1
	td,th
		padding: 4px 10px
	.cat-nav
		&__item
			flex-basis: 50%
			&-title
				font-size: 18px
	.filter
		padding: 15px
		margin-left: -15px
		margin-right: -15px
		display: block
		text-align: left
		&__label
			display: block
			margin: 1em 0 .5em
			&:last-child
				margin-bottom: 0
			&:first-child
				margin-top: 0	
	.product
		padding: 30px 0
		&__wrapper
			display: block
		&__pic
			width: auto
			padding: 0
			border: none
			margin: 0 0 30px
		&__slider
			max-width: 290px
			margin: 0 auto 20px
			border: 1px solid #E7E7E7
			.slick-track
				display: flex
				align-items: center
		&__slide
			padding: 20px
			flex: 1 1 auto
			img
				height: auto
		&__thumbs
			width: auto
			max-width: 290px
			margin: 0 auto
			position: relative
			top: auto
			left: auto
			transform: none
		&__thumb
			border: none
			margin: 0
			outline-offset: -1px
			&.slick-slide
				border: none
			&.slick-current
				outline: 1px solid $red
		&__text
			width: auto
		&__description
			margin: 0 0 1.7em
		&__main
			padding-top: 30px
			td,th
				width: auto
	.basket
		&__head
			display: block
		&__title
			padding: 0
		&__total-price
			margin: 0 0 15px
			font-size: 30px
			&--mobile-hidden
				display: none
		&__btn
			min-width: 290px
			margin: 0
			&--mobile-hidden
				display: none
		&__footer
			display: block
			text-align: center
			margin: 30px 0 0
	.product-line
		padding: 20px
		justify-content: space-between
		&__price-column
			margin: 0 15px 0 0
			width: 100px
		&__amount
			margin: 0 auto
	.order
		&__fieldset
			&-body
				display: block
			&-main
				width: auto
				margin: 0 0 10px
				&:last-child
					margin-bottom: 0
			&-sidebar
				width: auto
				margin: 0

@media(max-width:479px)
	.fancybox-slide--html .fancybox-close-small
		right: 0
		top: 0
		color: inherit
		padding: 10px
	.modal
		padding: 30px 20px
	.search
		&__btn
			display: none
		&__input
			border-right: 1px solid $red
	.header
		&__btn
			display: none
		&__logo
			margin-right: auto
		&__menu
			margin-left: 7.5px
	.top-block
		&__text
			h2
				font-size: 30px				
	.cat-nav
		&__box
			display: block
		&__item
			min-height: 220px
			justify-content: center
			&-title
				font-size: 22px
				text-shadow: 0 0 3px #000
	.catalog-block
		&__title
			margin: 0 0 .5em
		&__filter
			display: block
			font-size: inherit
			border: 1px solid $red
			>li
				display: block
				padding: 10px
				border-bottom: 1px solid $red
				&:last-child
					border-bottom: none
				&.active
					background-color: $red
					color: #fff
				&:before
					display: none
	.advantages
		display: block
		&__item
			padding: 0
			&:last-child
				margin-bottom: 0
	.product-block
		display: block
		&__pic
			width: 100%
			margin: 0 auto 10px
	.pagination
		&__arrow
			width: 30px
			height: 30px
			line-height: 28px
			margin: 2.5px
		&__link
			width: 30px
			height: 30px
			line-height: 28px
			margin: 2.5px
	.tabs
		&__head
			display: block
		&__trigger
			display: block
			text-align: center
	.product
		&__title
			font-size: 28px
		&__btn
			display: block
			width: 100%
			padding: 0 10px
		&__main
			table
				font-size: inherit
			table,tbody,tr,td,th
				display: block
			td,th
				padding: 0
				margin: 0 0 .25em
				&:last-child
					margin-bottom: 0
			tr
				padding: .5em 0
				border-bottom: 1px solid #E7E7E7
				&:first-child
					border-top: 1px solid #E7E7E7
	.product-line
		display: block
		position: relative
		padding: 15px
		text-align: center
		&__pic
			margin: 0 auto 10px
		&__text
			width: auto
		&__price-column
			width: auto
			margin: 10px 0 0
		&__amount
			margin: 10px 0 0
		&__remove-btn
			position: absolute
			top: 0
			right: 0
	.basket
		&__btn
			min-width: 0
			width: 100%
	.order
		&__option
			flex: 1 1 auto
	.footer
		&__menu
			columns: 1
		&__contacts
			display: block
			&-column
				margin: 0 0 27px
				&:last-child
					margin-bottom: 0
	
