$red: #E54A40
$dark: #494C60

=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	//для IE10
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	min-width: 320px
	font: normal normal 16px/normal Gilroy,sans-serif

header,footer
	flex: 0 0 auto

main
	flex-grow: 1

img,
iframe,
video
	max-width: 100%
	user-select: none

a img
	border: none

a
	color: inherit
p
	margin: 0 0 1.25em
	&:last-child
		margin: 0

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto /*опять же для IE*/
	
[type=text],
[type=email],
[type=tel],
[type=password],
[type=url],
[type=search],
textarea
	display: block
	width: 100%
	min-width: 0
	margin: 0 0 30px
	font-size: 14px
	line-height: normal
	border: 1px solid #C4C4C4
	padding: 13.5px 15px	
	&:last-child
		margin-bottom: 0	
select
	font-size: 14px
	line-height: normal
	appearance: none
	padding: 13.5px 35px 13.5px 15px
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNi40MjUiIHZpZXdCb3g9IjAgMCAxMiA2LjQyNDk0MDEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTEwLjYgMC00LjYgMy45OTQtNC42LTMuOTk0LTEuNCAxLjIxNiA2IDUuMjA5IDYtNS4yMDl6IiBmaWxsPSIjMmEyYTJhIi8+PC9zdmc+DQo=) no-repeat right 15px center/12px auto #fff
	margin: 0 0 30px
	border: 1px solid #C4C4C4
	@supports(-moz-appearance: textfield)
		padding-top: 12.5px
		padding-bottom: 12.5px
	&:last-child
		margin-bottom: 0
	&::-ms-expand
		display: none
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	display: inline-block
	vertical-align: top
	text-decoration: none
	appearance: none
	font: normal bold 14px/48px Gilroy,sans-serif
	padding: 0 26px
	border: 1px solid $red
	background-color: $red
	color: #fff
	text-align: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	user-select: none
	cursor: pointer
	&--medium
		line-height: 43px
	&--small
		line-height: 38px
	&--stroke
		background-color: transparent
		color: $red
	&--dark
		background-color: $dark
		border-color: $dark
	&--dark-stroke
		background-color: transparent
		color: #2A2A2A
		border-color: $dark
	&--block
		display: block
		width: 100%
		padding: 0 10px
	&--search
		&:before
			content: '\e909'
			font-family: icomoon
			font-weight: 400
			line-height: 1
			margin: 0 .6em 0 -0.3em
			vertical-align: -0.1em
	&--menu
		&:before
			content: '\e90a'
			font-family: icomoon
			font-weight: 400
			line-height: 1
			margin: 0 .6em 0 -0.3em
			vertical-align: -0.1em

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	font-family: Palatino,serif
	line-height: normal
	font-weight: bold
	&:last-child
		margin-bottom: 0
h1,h2
	font-size: 32px
h3
	font-size: 18px
	margin: 0 0 .75em
/*списки*/
ul,ol
	margin: 0 0 1em
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
/*модальные окна*/
.modal
	display: none
	background-color: #fff
	width: 360px
	max-width: 100%
	padding: 20px 30px 30px
	text-align: center
	overflow: visible
	font-size: 14px
	color: #2a2a2a
	&__icon
		display: block
		font-size: 49px
	&__title
		font-size: 26px
	&__form
		max-width: 270px
		margin: 0 auto
.fancybox-slide--html .fancybox-close-small
	right: -44px
	top: -44px
	color: #fff
	padding: 5px
/*слайдер*/
.slick
	&-arrow
		display: inline-block
		cursor: pointer
		z-index: 2
		width: 45px
		height: 45px
		color: #2A2A2A
		border: 1px solid
		text-align: center
		font-size: 22px
		line-height: 43px
/*анимации*/
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

/*ШАПКА*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.search
	display: flex
	align-items: flex-start
	padding: 5px 5px 5px 15px
	position: relative
	flex: 1 1 auto
	color: $dark
	&__select
		padding-top: 11px
		padding-bottom: 11px
		border-color: $red
		margin: 0
		@supports(-moz-appearance: textfield)
			padding-top: 10px
			padding-bottom: 10px
	&__input
		width: auto
		padding-top: 11px
		padding-bottom: 11px
		border-color: $red
		flex: 1 1 auto
		border-left: none
		border-right: none
		margin: 0
	&__content
		display: none
		position: absolute
		top: 100%
		left: 0
		width: 100%
		z-index: 2
		background-color: #fff
		color: #2A2A2A
		box-shadow: 0 3px 6px rgba(0,0,0,.2)
		padding: 22px 30px 26px
	&__subtitle
		font-family: inherit
		font-size: 14px
	&__results
		+unlist
		padding: 7px 0 14px
		margin: 0 0 14px
		border-top: 1px solid #E7E7E7
		border-bottom: 1px solid #E7E7E7
		&:last-child
			margin-bottom: 0
			border-bottom: none
		>li
			>a
				display: inline-block
				padding: .5em 0
				text-decoration: none
.header
	background-color: #fff
	padding: 22px 0 40px
	position: relative
	&__topline
		.wrapper
			display: flex
			align-items: center
	&__logo
		margin: 0 15px 0 0
		width: 263px
		flex: 0 0 auto
	&__contact
		flex: 1 1 200px
		margin: 0 15px
		font-size: 14px
		&-link
			display: block
			font-weight: bold
			width: max-content
			max-width: 100%
			text-decoration: none
			font-size: 16px
	&__subtitle
		font: inherit
		font-size: 12px
		color: $dark
		text-transform: uppercase
		margin: 0 0 .5em
	&__btn
		margin: 0 15px
		flex: 0 0 auto
	&__tool
		display: inline-block
		text-decoration: none
		margin-left: 30px
		text-align: center
		position: relative
		font-size: 14px
		color: #333
		i
			display: block
			font-size: 20px
			line-height: 1
			margin: 0 0 5px
			color: $dark
			&:last-child
				margin-bottom: 0
		&[data-amount]
			&:after
				content: attr(data-amount)
				display: inline-block
				width: 15px
				height: 15px
				color: $dark
				font-size: 10px
				line-height: 13px
				border: 1px solid
				border-radius: 50%
				position: absolute
				top: -8px
				right: 0
	&__bottomline
		position: absolute
		top: calc(100% - 25px)
		left: 0
		width: 100%
		z-index: 4
		&--fixed
			position: fixed
			top: 0
			background-color: rgba(2,2,2,.6)
			color: #fff
		&-inner
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 0 10px rgba(0,0,0,.2)
			transition: inherit
		&--fixed &-inner
			background-color: transparent
			box-shadow: none
	&__menu
		width: 263px
		flex: 0 0 auto
		position: relative
		&-list
			+unlist
			display: none
			position: absolute
			top: 100%
			left: 0
			width: 100%
			background-color: #fff
			color: #2A2A2A
			box-shadow: 0 3px 6px rgba(0,0,0,.2)
			&--open
				display: block
			>li
				border-bottom: 1px solid #E7E7E7
				&:last-child
					border-bottom: none
				>a
					display: block
					width: 100%
					text-decoration: none
					padding: 12px 12px 12px 65px
					position: relative
					i
						display: inline-block
						font-weight: 400
						font-size: 22px
						line-height: 1
						position: absolute
						top: calc(50% - .5em)
						left: 25px
						font-weight: 400
	&__cart
		display: none
		position: relative
		text-decoration: none
		font-size: 20px
		line-height: 1.5
		padding: 0 20px
		&[data-amount]:after
			content: attr(data-amount)
			display: inline-block
			text-align: center
			font-family: Gilroy,sans-serif
			width: 15px
			height: 15px
			font-size: 10px
			line-height: 13px
			border: 1px solid
			border-radius: 50%
			position: absolute
			top: calc(50% - 7.5px)
			right: 0
	&__bottomline--fixed &__cart
		display: inline-block

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.top-block
	.slick-track
		display: flex
	&__slide
		background: 
			size: cover
			position: center
			repeat: no-repeat
		&:not(.slick-slide):nth-child(n+2)
			display: none
		&.slick-slide
			display: flex
			flex: 1 1 auto
			height: auto
	&__text
		width: calc(50% - 114px)
		padding: 102px 26px 174px calc(50% - 540px)
		background-color: rgba(42,42,42,.9)
		color: #fff
		backdrop-filter: blur(10px)
		h2
			font-size: 42px
			line-height: 1
			margin: 0 0 .35em
	&__arrow
		color: #fff
		border: 1px solid
		position: absolute
		bottom: 80px
		&--prev
			left: calc(50% - 540px)
		&--next
			left: calc(50% - 496px)
	&__dots
		+unlist
		color: rgba(255,255,255,.5)
		font-size: 14px
		position: absolute
		bottom: 92px
		left: calc(50% - 420px)
		>li
			display: none
		.slick-active
			display: block
		strong
			color: #fff
			font-size: 18/14*1em
			font-weight: inherit
.section-title
	position: relative
	padding-bottom: 20px
	&:after
		content: ''
		display: block
		border-top: 2px solid $red
		position: absolute
		bottom: 0
		right: calc(100% - 50px)
		width: calc(50vw - 520px)
	&--white:after
		border-color: #fff
.cat-nav
	padding: 75px 0
	position: relative
	&__banner
		background-color: $red
		color: #fff
		padding: 30px
		position: absolute
		top: 0
		right: 0
		width: 410px
		min-height: 135px
		display: flex
		align-items: flex-end
		font-size: 12px
		text-transform: uppercase
		strong
			display: inline-block
			font-size: 30/12*1em
			line-height: 1
			margin-right: .3em
		span
			display: inline-block
	&__title
		padding-right: 280px
	&__box
		display: flex
		flex-wrap: wrap
	&__item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-end
		width: 280px
		min-height: 170px
		flex: 1 1 auto
		background: 
			size: cover
			position: center
			repeat: no-repeat
		position: relative
		color: #fff
		padding: 24px 20px
		text-decoration: none
		text-align: center
		user-select: none
		overflow: hidden
		&:before
			content: ''
			+pos
			background: linear-gradient(to bottom,transparent,rgba(0,0,0,.5))
		&-title
			display: block
			font-size: 22px
			font-weight: bold
			border-bottom: 1px solid transparent
			position: relative
			z-index: 1
		&-btn
			display: none
			position: relative
			z-index: 1
			margin: 11px 0 6px
	@supports(display: grid)
		&__box
			display: grid
			grid-template-columns: repeat(4,25%)
		&__item
			width: auto
			&:first-child
				grid-row: span 2
.category-card
	margin: 0 15px 30px
	width: 262px
	border: 1px solid #E7E7E7
	position: relative
	padding: 25px
	text-align: center
	overflow: hidden
	display: flex
	flex-direction: column
	&.slick-slide
		animation: fadeIn .3s ease
		height: auto
		margin-bottom: 0
		display: flex
	&__pic
		position: relative
		margin: 0 0 27px
		&:last-child
			margin-bottom: 0
		&:before
			content: ''
			display: block
			padding-top: 100%
			transition: all .3s ease		
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			max-height: 100%
	&__title
		font-family: inherit
		margin: 0 0 auto
	&__btn
		margin-top: 12px
		&:after
			content: ''
			+pos
.category-block
	padding: 75px 0
	&__head
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__filter
		+unlist
		font: normal bold 18px/normal Palatino, serif
		color: #4F4F4F
		display: flex
		flex-wrap: wrap
		text-align: center
		border-bottom: 1px solid #E7E7E7
		>li
			display: inline-block
			cursor: pointer
			padding: 14px 20px
			min-width: 150px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 100%
				width: 100%
				border-top: 3px solid transparent
				transition: all .3s ease
			&.active:before
				border-color: $red
	&__title
		margin: 0
	&__head
		margin: 0 0 30px
		&:last-child
			margin-bottom: 0
	&__slider
		margin: 0 0 30px
		&:not(.slick-initialized)
			display: flex
			flex-wrap: wrap
			margin: 0 -15px
		&:last-child
			margin-bottom: 0
		.slick-track
			display: flex
		.slick-list
			margin: 0 -15px
	&__arrow
		position: absolute
		top: calc(50% - 22.5px)
		&--prev
			left: -75px
		&--next
			right: -75px
	&__footer
		text-align: center
		margin-top: 20px
	&__btn
		width: 260px
.feedback
	color: #fff
	font-size: 14px
	&__inner
		background: url(../img/feedback.jpg) no-repeat center/cover
		padding: 50px
		overflow: hidden
		display: flex
		align-items: flex-start
		position: relative
		z-index: 1
	&__main
		width: calc(50% - 35px)
		padding-right: 30px
	&__text
		padding-left: 38px
		position: relative
		min-height: 2.5em
		&:before
			content: '\e905'
			font: normal normal 28px/1 icomoon
			display: inline-block
			position: absolute
			top: 3px
			left: 0
		&:empty
			display: none
	&__form
		width: calc(50% + 35px)
		display: flex
		align-items: flex-start
		margin-top: 40px
	&__input
		margin: 0 15px 0 0
		flex: 1 1 auto
		background: none
		border-color: currentColor
		+placeholder(inherit)
	&__btn
		flex: 0 0 175px
.about-block
	padding: 170px 0 150px
	position: relative
	background: url(../img/tractor-belarus.png) no-repeat left calc(50% + 306px) bottom 60px/ 612px auto, linear-gradient(to right,transparent calc(50% + 270px),$red  calc(50% + 270px))
	margin-top: -100px
	&:first-child
		margin-top: 0
	&__main
		padding-right: 490px
	&__text
		font-size: 14px
		color: #828282
		margin: 0 0 1.25em
		&:last-child
			margin-bottom: 0
	&__company
		position: absolute
		bottom: 27px
		left: calc(50% + 300px)
		color: #fff
		font-size: 14px
		strong
			font: normal bold 28px/normal Palatino,serif
			display: block
.advantages
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	&__item
		flex-basis: 50%
		padding-right: 30px
		margin: 0 0 23px
		display: flex
		align-items: flex-start
		font-size: 14px
		&-icon
			display: inline-block
			width: 30px
			height: 30px
			font-size: 20px
			line-height: 30px
			text-align: center
			background-color: $red
			color: #fff
			flex: 0 0 auto
			margin: 3px 15px 0 0
		&-text
			flex: 1 1 auto
		&-title
			font: inherit
			font-weight: bold
			margin: 0
.breadcrumbs
	background-color: transparentize($red,.9)
	padding: 54px 0 28px
	font-size: 14px
	color: #2A2A2A
	&__list
		+unlist
		>li
			display: inline-block
			&:after
				content: ' — '
			&:last-child
				font-weight: bold
				&:after
					display: none
			>a
				text-decoration: none
.text-block
	padding: 70px 0 50px
	&__content
		color: #828282
		
/*ПОДВАЛ*/
.footer
	&:before
		content: ''
		display: block
		width: 1140px
		max-width: 100%
		margin: 0 auto
		border-top: 1px solid #E7E7E7
	&__topline
		padding: 45px 0
	&__column
		margin: 0 15px
		flex-basis: calc(50% - 30px)
	&__menu
		+unlist
		font-size: 14px
		line-height: 20/14*1
		columns: 2
		column-gap: 30px
		>li
			display: inline-block
			width: 100%
			>a
				display: inline-block
				text-decoration: none
	&__bottomline
		padding: 18px 0
		background-color: #2A2A2A
		color: rgba(255,255,255,.5)
		font-size: 12px
		.wrapper
			display: flex
			align-items: baseline
	&__copy
		margin-right: 48px
	&__text
		flex: 1 1 auto
		margin-right: 30px
	&__social
		font-size: 16px
		word-spacing: 2em
		margin-left: auto
		a
			display: inline-block
			width: 1em
			text-align: center
			text-decoration: none
	&__contacts
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		font-size: 14px
		&-column
			flex-basis: calc(50% - 15px)
	&__contact
		margin: 0 0 27px
		&:last-child
			margin-bottom: 0
		&-title
			font: inherit
			font-size: 12px
			text-transform: uppercase
			color: $dark
			margin: 0 0 .5em
		&-info
			display: block
			text-decoration: none
			width: max-content
			max-width: 100%
			font-weight: bold
			font-size: 16px
			margin: 0 0 .125em
			&:last-child
				margin-bottom: 0
		&-btn
			margin-top: 11px
			&:first-child
				margin-top: 0
				
			
			
		
/*АДАПТИВ*/
@import "adaptive"